<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic package</title>
    <style>
        .photo {
            text-align: center;
            margin-top: 20px;
        }

        .photo img {
            width: 20%;
            height: auto;
        }
        .header-container {
            text-align: center;
            padding: 3%;
            background-color: #f36100;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding:3px;
            border-radius: 5px;
            font-size: large;
        }      
    </style> 
</head>
<body>
    <div class="header-container">
        <h1><b><i>Basic membership</i></b></h1>
        <div class="button-container">
            <a href="../hayk/final.html">Home</a>
        </div>
    </div>
    <p style="text-align: center;font-size: large;">Access to gym facilities during regular hours.</p>

    <p style="text-align: center;font-size: large;">Use of basic gym equipment such as treadmills, stationary bikes, and
        weight machines.</p>

    <p style="text-align: center;font-size: large;">Access to locker rooms and shower.</p>

    <p style="text-align: center;font-size: large;">Basic gym equipment, locker rooms, showers</p>
    <p style="text-align: center;font-size: large;">$100/month</p>
    <div class="photo">
        <img src="img/basicp.jpg" alt="Basic">
</body>

</html>