<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate package</title>
    <style>
        .photo {
            text-align: center;
            margin-top: 20px;
        }

        .photo img {
            width: 20%;
            height: auto;
        }
        .header-container {
            text-align: center;
            padding: 3%;
            background-color: #f36100;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding:3px;
            border-radius: 5px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1><b><i>Corporate membership</i></b></h1>
        <div class="button-container">
            <a href="../hayk/final.html">Home</a>
        </div>
    </div>
    <p style="text-align: center;font-size: large;">Customized packages for businesses to promote employee health and
        wellness.</p>
    <p style="text-align: center;font-size: large;">Group fitness classes or team-building activities.</p>
    <p style="text-align: center;font-size: large;">Discounts for company employees.</p>
    <p style="text-align: center;font-size: large;">Sauna, steam room, swimming pool, fitness classes,locker rooms.</p>
    <p style="text-align: center;font-size: large;">$150/month</p>
    <div class="photo">
        <img src="img/corporatep.jpg" alt="Corporate">
</body>

</html>