<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family package</title>
    <style>
        .photo {
            text-align: center;
            margin-top: 20px;
        }

        .photo img {
            width: 20%;
            height: auto;
        }

        .header-container {
            text-align: center;
            padding: 3%;
            background-color: #f36100;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 3px;
            border-radius: 5px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1><b><i>Family membership</i></b></h1>
        <div class="button-container">
            <a href="food.html">Home</a>
        </div>
    </div>
    <p style="text-align: center;font-size: large;">Membership options for families or couples.</p>
    <p style="text-align: center;font-size: large;">Discounts for additional family members.</p>
    <p style="text-align: center;font-size: large;">Access to family-friendly amenities such as childcare services or
        kids' fitness classes.</p>
    <p style="text-align: center;font-size: large;">Fitness classes,swimming pool,locker rooms,sauna</p>
    <p style="text-align: center;font-size: large;"> 2 adults + 2 children- $850/month</p>
    <div class="photo">
        <img src="img/familyp.jpg" alt="Family">
</body>

</html>