<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible package</title>
    <style>
        .photo {
            text-align: center;
            margin-top: 20px;
        }

        .photo img {
            width: 20%;
            height: auto;
        }

        .header-container {
            text-align: center;
            padding: 3%;
            background-color: #f36100;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 3px;
            border-radius: 5px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1><b><i>Flexible membership</i></b></h1>
        <div class="button-container">
            <a href="food.html">Home</a>
        </div>
    </div>
    <p style="text-align: center;font-size: large;">Pay-as-you-go options for occasional gym users.</p>
    <p style="text-align: center;font-size: large;">Discounts for additional services.</p>
    <p style="text-align: center;font-size: large;">Daily or weekly passes for travelers or visitors.</p>
    <p style="text-align: center;font-size: large;>No long-term commitment required.</p>
                     <p style=" text-align: center;font-size: large;">Fitness classes,locker rooms</p>
    <p style="text-align: center;font-size: large;"> $50/month</p>
    <div class="photo">
        <img src="img/flexiblep.jpg" alt="Flexible">

</body>

</html>