<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image-container img {
            width: auto;
            height: 220px;
            cursor: pointer;
            margin-left: 1em;
            margin-right: auto;
        }

        .image-description {
            text-align: center;
        }

        .header-container {
            text-align: center;
            padding: 3%;
            background-color: #f36100;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 3px;
            border-radius: 5px;
            font-size: large;
        }
    </style>

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="img/logo.jpg" width="80px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ggggggggggggggg
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">kkkkk</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br><br>
    <div class="header-container">
        <h1><b><i>Who says that staying healthy means being on a diet?</i></b></h1>
        <div class="button-container">
            <a href="food.html">Home</a>
        </div>
    </div>
    <h2 style="text-align: center;padding: 2%;">We suggest you healthy and easy recipes for both being healthy and
        happy. </h2>
    <div class="image-container">
        <div>
            <a href="salad.html" target="_blank"><img src="img/photo_2024-04-29_00-06-17 (2).jpg" alt="Image 1"
                    onclick="imageClicked(1)"></a>
            <div class="image-description"><b style="color: #f36100;">Salad</b></div>
        </div>
        <div>
            <a href="soups.html" target="_blank"><img src="img/photo_2024-04-29_00-06-17 (3).jpg" alt="Image 2"
                    onclick="imageClicked(2)"></a>
            <div class="image-description"><b style="color: #f36100;">Soup</b></div>
        </div>
        <div>
            <a href="breakfast.html" target="_blank"><img src="img/photo_2024-04-29_00-06-17 (4).jpg" alt="Image 3"
                    onclick="imageClicked(3)"></a>
            <div class="image-description"><b style="color: #f36100;">Breakfast</b></div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>