<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group package</title>
    <style>
        .container {
            padding: 5%;
            background-color: #f36100;
            text-align: center;
        }

        .photo {
            text-align: center;
            margin-top: 20px;
        }

        .photo img {
            width: 25%;
            height: auto;
        }

        .header-container {
            text-align: center;
            padding: 3%;
            background-color: #f36100;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding:3px;
            border-radius: 5px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1><b><i>Group membership</i></b></h1>
        <div class="button-container">
            <a href="food.html">Go to Home Page</a>
        </div>
    </div>
    <p style="text-align: center;font-size: large;">Variety of classes targeting different fitness goals (e.g., strength
        training, HIIT, boot camp).</p>
    <p style="text-align: center;font-size: large;"> Opportunity to socialize and workout with others in a supportive
        environment.</p>
    <p style="text-align: center;font-size: large;">Access to family-friendly amenities such as childcare services or
        kids' fitness classes.</p>
    <p style="text-align: center;font-size: large;">Fitness classes,locker rooms,sauna,shower</p>
    <p style="text-align: center;font-size: large;">$25/month</p>
    <div class="photo">
        <img src="img/groupp.jpg" alt="Group">
    </div>
</body>

</html>