<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .column {
            flex: 0 0 30%;
            margin: 2%;
        }

        .column img {
            width: 100%;
            height: auto;
        }

        .registration-button {
            text-align: center;
            margin-top: 20px;
        }

        .registration-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .registration-button a:hover {
            background-color: #0056b3;
        }

        .image-link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>

    <h1 style="text-align: center;padding: 3%;background-color: #f36100"><b><i>Packages</i></b></h1>
    <p>“Push harder than yesterday if you want a different tomorrow.”</p>
    <div class="registration-button">
        <a href="applicationform.html">Join Now</a>
    </div>
    <div class="row">
        <div class="column">
            <img src="img/basic.jpg" alt="Basic Package">
            <div class="image-link">
                <a href="basic.html" target="_blank">Basic package</a>
            </div>
        </div>
        <div class="column">
            <img src="img/corporate.jpg" alt="Corporate Package">
            <div class="image-link">
                <a href="corporate.html" target="_blank">Corporate package</a>
            </div>
        </div>
        <div class="column">
            <img src="img/family.jpg" alt="Family Package">
            <div class="image-link">
                <a href="family.html" target="_blank">Family package</a>
            </div>
        </div>
        <div class="column">
            <img src="img/family.jpg" alt="Family Package">
            <div class="image-link">
                <a href="family.html" target="_blank">Family package</a>
            </div>
        </div>
        <div class="column">
            <img src="img/family.jpg" alt="Family Package">
            <div class="image-link">
                <a href="family.html" target="_blank">Family package</a>
            </div>
        </div>
        <div class="column">
            <img src="img/family.jpg" alt="Family Package">
            <div class="image-link">
                <a href="family.html" target="_blank">Family package</a>
            </div>
        </div>
        <div class="column">
            <img src="img/family.jpg" alt="Family Package">
            <div class="image-link">
                <a href="family.html" target="_blank">Family package</a>
            </div>
        </div>

        <div class="column">
            <img src="img/family.jpg" alt="Family Package">
            <div class="image-link">
                <a href="family.html" target="_blank">Family package</a>
            </div>
        </div>
        <div class="column">
            <img src="img/family.jpg" alt="Family Package">
            <div class="image-link">
                <a href="family.html" target="_blank">Family package</a>
            </div>
        </div>
        <div class="column">
            <img src="img/family.jpg" alt="Family Package">
            <div class="image-link">
                <a href="family.html" target="_blank">Family package</a>
            </div>
        </div>
    </div>


</body>

</html>