<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online training</title>
    <style>
        .photo {
            text-align: center;
            margin-top: 20px;
        }

        .photo img {
            width: 30%;
            height: auto;
        }
        .header-container {
            text-align: center;
            padding: 3%;
            background-color: #f36100;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding:3px;
            border-radius: 5px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1><b><i>Online training</i></b></h1>
        <div class="button-container">
            <a href="../hayk/final.html">Home</a>
        </div>
    </div>
    <p style="text-align: center;font-size: large;">Virtual coaching and workout plans accessible from anywhere.</p>
    <p style="text-align: center;font-size: large;"> Live or pre-recorded fitness classes.</p>
    <p style="text-align: center;font-size: large;">Nutrition guidance and meal planning support.</p>
    <p style="text-align: center;font-size: large;"> $30/month</p>
    <div class="photo">
        <img src="img/onlinep.jpg" alt="Online">
</body>

</html>