<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal package</title>
    <style>
        .photo {
            text-align: center;
            margin-top: 20px;
        }

        .photo img {
            width: 25%;
            height: auto;
        }
        .header-container {
            text-align: center;
            padding: 3%;
            background-color: #f36100;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding:3px;
            border-radius: 5px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1><b><i>Personal Membership</i></b></h1>
        <div class="button-container">
            <a href="../hayk/final.html">Home</a>
        </div>
    </div>
    <p style="text-align: center;font-size: large;">Customized workout plans tailored to individual goals and fitness
        levels.</p>
    <p style="text-align: center;font-size: large;"> One-on-one sessions with a personal trainer.</p>
    <p style="text-align: center;font-size: large;"> Regular progress tracking and adjustments to the workout plan.</p>
    <p style="text-align: center;font-size: large;">Fitness classes,swimming pool,basic gym equipment, locker rooms,
        showers</p>
    <p style="text-align: center;font-size: large;"> $130/month</p>
    <div class="photo">
        <img src="img/personalp.jpg" alt="Personal">
</body>

</html>