<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium package</title>
    <style>
        .photo {
            text-align: center;
            margin-top: 20px;
        }

        .photo img {
            width: 23%;
            height: auto;
        }

        .header-container {
            text-align: center;
            padding: 3%;
            background-color: #f36100;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 3px;
            border-radius: 5px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1><b><i>Premium Membership</i></b></h1>
        <div class="button-container">
            <a href="food.html">Home</a>
        </div>
    </div>
    <p style="text-align: center;font-size: large;">Includes all features of the basic package.</p>
    <p style="text-align: center;font-size: large;"> One-on-one sessions with a personal trainer.</p>
    <p style="text-align: center;font-size: large;"> Access to additional amenities such as sauna, steam room, and
        swimming pool.</p>
    <p style="text-align: center;font-size: large;">Access to fitness classes such as yoga, Zumba, and spin classes</p>
    <p style=" text-align: center;font-size: large;">Fitness classes,swimming pool,basic gym equipment, locker rooms,
        showers</p>
    <p style="text-align: center;font-size: large;"> $800/year</p>
    <div class="photo">
        <img src="img/premiump.jpg" alt="Premium">
</body>

</html>