<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialized package</title>
    <style>
        .photo {
            text-align: center;
            margin-top: 20px;
        }

        .photo img {
            width: 25%;
            height: auto;
        }

        .header-container {
            text-align: center;
            padding: 3%;
            background-color: #f36100;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 3px;
            border-radius: 5px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1><b><i>Specialized membership</i></b></h1>
        <div class="button-container">
            <a href="food.html">Go to Home Page</a>
        </div>
    </div>
    <p style="text-align: center;font-size: large;">Programs targeting specific demographics such as seniors, teens, or
        individuals with special health considerations.</p>
    <p style="text-align: center;font-size: large;"> One-on-one sessions with a personal trainer.</p>
    <p style="text-align: center;font-size: large;>Specialized classes or workshops focusing on topics like nutrition, stress management, or injury prevention.</p>
                    <p style=" text-align: center;font-size: large;"> Regular progress tracking and adjustments to the
        workout plan.</p>
    <p style="text-align: center;font-size: large;">Fitness classes,swimming pool,basic gym equipment, locker rooms,
        showers</p>
    <p style="text-align: center;font-size: large;"> $50-60/month</p>
    <div class="photo">
        <img src="img/specializedp.jpg" alt="Specialized">
</body>

</html>